# demo-owasp-check

./: Jenkinsfile  README.md  owasp-dependency-check-suppressions.xml  pom.xml
src/main/java/com/binary/mindset/owasp/: Application.java  DemoOwaspCheckApplication.java
src/main/java/com/binary/mindset/owasp/controller/: DemoController.java
src/test/java/com/binary/mindset/owasp/: DemoOwaspCheckApplicationTests.java
